# networklib

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/networklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/networklib/: ICommonCallback.aidl  ICommonInterface.aidl
app/src/main/java/com/example/networklib/: DataController.kt  MainActivity.java  MyService.java  PermissionChecker.kt
app/src/main/java/com/example/networklib/calllbacks/: BaseCallback.java  DefaultCallback.java
app/src/main/java/com/example/networklib/httpclient/: HttpClient.java
app/src/main/java/com/example/networklib/httpclient/cache/: CacheUtil.java
app/src/main/java/com/example/networklib/httpclient/dns/: HttpDns.java
app/src/main/java/com/example/networklib/httpclient/interceptors/: DefaultInterceptor.java  LogInterceptor.java
app/src/main/java/com/example/networklib/requests/: BaseRequest.java  GetRequest.java  PostRequest.java  ReadyRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/networklib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
