// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

        // 国内镜像（解决网络问题）
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // 特殊依赖仓库
        maven { url 'https://jitpack.io' } // 解决jitpack依赖
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // 升级到兼容版本
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24' // 匹配Kotlin版本

    // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // 国内镜像（解决网络问题）
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // 特殊依赖仓库
        maven { url 'https://jitpack.io' } // 解决jitpack依赖
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
